<!DOCTYPE html> 
<html lang ="en">
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="Stylesheet" type="text/css" href="http://foliotek.github.io/Croppie/bower_components/sweetalert/dist/sweetalert.css" />
        <link rel="Stylesheet" type="text/css" href="croppie.css" />
        <link rel="Stylesheet" type="text/css" href="demo/demo.css" />
    </head>
    <body>
        <form action="processar.php" method="post" enctype="multipart/form-data" name="form">
            <button onclick="document.form.submit();" >Upload Image</button>
            <section>
                <a name="demos"></a>
                <div class="container">
                    <div class="demo-wrap upload-demo">
                        <div class="grid">
                            <button class="file-btn">
                                <span>Upload</span>
                                <input id='upload' value='Choose a file' type='file'>
                            </button>
                            <button class="upload-result">Result</button>
                            <div class="col-1-2">
                                <div class="upload-msg">
                                    Envie sua imagem
                                </div>
                                <div id="upload-demo"></div>
                            </div>
                            <input type="hidden" name="img" id="img">
                        </div>
                    </div>
                </div>
            </section>
        </form>
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="croppie.min.js"></script>
        <script src="demo/demo.js"></script>
        <script>
            Demo.init();
        </script>
    </body>
</html>
