<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link href="site/arquivos/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="site/arquivos/css/normal/estrutura.css" rel="stylesheet" type="text/css"/>
        <link href="site/arquivos/css/normal/main.css" rel="stylesheet" type="text/css"/>
        <script src="site/arquivos/js/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="site/arquivos/js/validator.min.js" type="text/javascript"></script>
        <script src="site/arquivos/js/form-scripts.js" type="text/javascript"></script>
        <script src="site/arquivos/js/bootstrap.min.js" type="text/javascript"></script>
      
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-center text-muted"> WEBSCHOOL </h3>
                    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">WEBSCHOOL</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </button> <a class="navbar-brand" href="../Conteudo/login.php">WebSchool</a>
                        </div>
                    </nav><img alt="Bootstrap Image Preview" src="http://lorempixel.com/140/140/" class="img-circle "/> 
                </div>
            </div>
            <div class="form-group">
                <form role="form" id="contactForm" data-toggle="validator" class="form-horizontal" name="cadastro"  role="form" method="POST" action="../ConsultasBD/CadastroUserBD.php">
                    <div class="form-group col-sm-12">
                        <label for="inputEmail3" class="col-sm-2 control-label">Nome</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Ex: Webschool" required data-error="Preencha este campo">
                            <div class="help-block with-errors"></div>
                        </div>
                        <br/>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <input type="submit" class="btn btn-success"/>
                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>