<!DOCTYPE html>
<html>
<body>

<form action="processar.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" >
    <!--<input type="hidden" name="img" id="img">-->
    <input type="submit" value="Upload Image" name="submit">
</form>

</body>
</html>
<!-- 
<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <form id="minhaForm" method="POST" action="processar.php" enctype="multipart/form-data">
            <p>Formulário de testes</p><hr>
            <br>
            <p>Ficheiro a enviar:</p>
            
            <input type="hidden" name="MAX_FILE_SIZE" value="100000"/>
            <input type="file" name="ficheiro" accept="image/gif, image/jpeg, image/png"/>
            <small>Tamanho máximo 1MB</small>
            <br>
            <input type="submit" value="submeter" id="submeter"/>
        </form>
    </body>
</html>
-->