
<html>
    <head>
        <title>Cadastro</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../arquivos/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="../arquivos/js/jquery-2.1.4.min.js" type="text/javascript"></script>
        <style>
            .jumbotron {
                margin: 20px auto 0;
                max-width: 450px;
                padding: 20px;
                border-radius: 10px;
                background-color: #CCC;
            }
            .alert {
                margin-bottom:0;
            }
        </style>
        <script type="text/javascript" >
            function Mascara(o, f) {
                v_obj = o;
                v_fun = f;
                setTimeout("execmascara()", 1);
            }
            //Função que Executa os objetos
            function execmascara() {
                v_obj.value = v_fun(v_obj.value);
            }





            //Função que padroniza telefone (11) 4184-1241
            function Telefone(v) {
                v = v.replace(/\D/g, "").replace(/^(\d\d)(\d)/g, "($1) $2").replace(/(\d{4})(\d)/, "$1-$2");
                return v;
            }
            //Função que padroniza CPF
            function Cpf(v) {
                v = v.replace(/\D/g, "").replace(/(\d{3})(\d)/, "$1.$2").replace(/(\d{3})(\d)/, "$1.$2").replace(/(\d{3})(\d{1,2})$/, "$1-$2");
                return v;
            }
            //Função que padroniza CEP
            function Cep(v) {
                v = v.replace(/\D/g, "").replace(/^(\d{5})(\d)/, "$1-$2");
                return v;
            }
            //Funcao padroniza usuario
            function Usuario(v) {
                v = v.replace(/[^\w\.\-]/g, "");
                return v;
            }
            $(document).ready(function () {
                var $formGroup = $("#cep").closest('.col-sm-10');
                var errocep = 0;
                function limpa_formulário_cep() {
                    // Limpa valores do formulário de cep.
                    $("#rua").val("");
                    $("#bairro").val("");
                    $("#cidade").val("");
                    $("#uf").val("");
                }
                //Quando o valor do cep chega a 9
                $("#cep").keyup(function () {
                    var len = this.value.length;
                    if (len === 9) {
                        //Nova variável "cep" somente com dígitos.
                        var cep = $(this).val().replace(/\D/g, '');
                        //Verifica se campo cep possui valor informado.
                        if (cep !== "") {
                            //Expressão regular para validar o CEP.
                            var validacep = /^[0-9]{8}$/;
                            //Valida o formato do CEP.
                            if (validacep.test(cep)) {
                                //Preenche os campos com "..." enquanto consulta webservice.
                                $("#rua").val("...");
                                $("#bairro").val("...");
                                $("#cidade").val("...");
                                $("#uf").val("...");
                                $("#ibge").val("...");
                                //Consulta o webservice viacep.com.br
                                $.getJSON("http://viacep.com.br/ws/" + cep + "/json/?callback=?", function (dados) {
                                    if (!("erro" in dados)) {
                                        //Atualiza os campos com os valores da consulta.
                                        $("#rua").val(dados.logradouro);
                                        $("#bairro").val(dados.bairro);
                                        $("#cidade").val(dados.localidade);
                                        $("#uf").val(dados.uf);
                                    } //end if.
                                    else {
                                        //CEP pesquisado não foi encontrado.
                                        limpa_formulário_cep();
                                        if (errocep == 0) {
                                            $formGroup.addClass('has-error');
                                            $formGroup.append('<div class="alert alert-danger" role="alert">Cep inválido.</div>');
                                            errocep++;
                                        }
                                    }
                                });
                            } //end if.
                        } //end if.

                        $('.alert-danger').closest('div').remove();
                        $formGroup.removeClass('has-error');
                    } else {
                        //toda teclada menor que 9
                        errocep = 0;
                        limpa_formulário_cep();
                    }
                });
            });</script>
    </head>
    <body>
        <div class="container jumbotron">
            <h2>Formulario</h2>
            <form class="form-horizontal" method="get" action=".">
                <div class="form-group">
                    <label class="col-sm-2 control-label">Email</label>
                    <div class="col-sm-10">
                        <input name="usuario" type="email" id="usuario" maxlength="30" class="form-control" autofocus>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Usuário</label>
                    <div class="col-sm-10">
                        <input
                            onKeyDown="Mascara(this, Usuario);" onKeyPress="Mascara(this, Usuario);" onKeyUp="Mascara(this, Usuario);"
                            name="usuario" type="text" id="usuario" maxlength="30" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Senha</label>
                    <div class="col-sm-10">
                        <input name="senha" type="password" id="senha" maxlength="30" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Telefone</label>
                    <div class="col-sm-10">
                        <input name="tel" type="text" id="tel" maxlength="18" onKeyDown="Mascara(this, Telefone);" onKeyPress="Mascara(this, Telefone);" onKeyUp="Mascara(this, Telefone);"  class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">Cep</label>
                    <div class="col-sm-10">
                        <input maxlength="9" onKeyDown="Mascara(this, Cep);" onKeyPress="Mascara(this, Cep);" onKeyUp="Mascara(this, Cep)
                                        ;" name="cep" type="text" id="cep" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 control-label">Rua</label>
                    <div class="col-sm-10">
                        <input  name="rua" type="text" id="rua" class="form-control" size="60" disabled placeholder="Campo preenchido automaticamente...">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 control-label">Bairro</label>
                    <div class="col-sm-10">
                        <input name="bairro" type="text" id="bairro" class="form-control" size="60" placeholder="Campo preenchido automaticamente..." disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 control-label">Cidade</label>
                    <div class="col-sm-10">
                        <input name="cidade" type="text" id="cidade" class="form-control" size="40" placeholder="Campo preenchido automaticamente..." disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 control-label">Estado</label>
                    <div class="col-sm-10">
                        <input name="uf" type="text" id="uf" size="2" class="form-control" placeholder="Campo preenchido automaticamente..." disabled>
                    </div>
                </div>
                <button type="submit" class="btn btn-success">Enviar</button>
            </form>
        </div>
    </body>
</html>