<!DOCTYPE html>
<html>
    <head>
        <title>NBPA - NÚCLEO DE PROTEÇÃO AOS ANIMAIS DE BAGÉ nbpa.com</title>
        <link rel=icon type=image/png href=arquivos/img/logo.ico>
        <meta charset="UTF-8">
        <meta name=description content="Descrição Sobre o Núcleo de Proteção aos Animais de Bagé.">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link href='arquivos/css/bootstrap.min.css' rel='stylesheet' type='text/css'/>
        <link href='arquivos/css/normal/estrutura.css' rel='stylesheet' type='text/css'/>
        <script src='arquivos/js/jquery-2.1.4.min.js' type='text/javascript'></script>
        <link rel="stylesheet" href="Site_slider/superslides.css">


        <!--[if lt IE 9]>
            <script>
        alert('Você está usando um navegador antigo!\n\nAlguns itens podem não aparecer corretamente.\nConsidere atualizar para uma versão mais recente.');
        </script>
        <![endif]-->
    </head>
    <body>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div id='topoTudo'>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="log" href="../home">
                        <img class="navbar-brand logo" alt="Logo Site" data-alt-src="LogoDog.png" src="LogoDog.png" />
                        <p class="navbar-brand">NBPA Bagé</p></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <div id='topoItem'>
                        <ul class="nav navbar-nav">
                            <li><a href="../home" class="link">Home</a></li>
                            <li><a href="../pag1" class="link">Pag1</a></li>
                            <li><a href="../pag2" class="link">Pag2</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> 
                                <ul class="dropdown-menu">
                                    <li><a href="../pag1" class="link">Pag1</a></li>
                                    <li><a href="../pag2" class="link">Pag2</a></li>
                                    <li><a href="../home" class="link">Home</a></li>
                                    <li><a href="../pag1" class="link">Pag1</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>














        <div id="slides">
            <ul class="slides-container">
                <li>
                    <img src="http://www.wallpapereast.com/static/images/HD-Wallpapers1_Q75eDHE.jpeg" alt="">
                    <div class="containeres">
                        <br><br>
                        <h1>Slide 1</h1>
                    </div>
                </li>
                <li>
                    <img src="http://www.techagesite.com/abstract-desktop/widescreen-hd-abstract-desktop-wallpaper-1920x1080-bottle-ship-2.jpg" alt="">
                    <div class="containeres">
                        <br><br>
                        <h1>Slide 2</h1>
                    </div>
                </li>
                <li>
                    <img src="https://lh3.googleusercontent.com/-ZOTpSnZIKWA/VdGzG4k9_5I/AAAAAAAALK0/ZuV2eltXASc/w1600-h900/moon-hd-wallpaper-1.jpg" alt="">
                    <div class="containeres">
                        <br><br>
                        <h1>Slide 3</h1>
                    </div>
                </li>
            </ul>
            <nav class="slides-navigation">
                <a href="#" class="next"><i class="fa fa-angle-right fa-5x"></i></a>
                <a href="#" class="prev"><i class="fa fa-angle-left fa-5x"></i></a>
            </nav>
        </div>


        <script src="Site_slider/hammer.min.js" type="text/javascript"></script>
        <script src="Site_slider/jquery.superslides.min.js" type="text/javascript"></script>
        <script>
            $(function () {
                $('#slides').superslides({
                    hashchange: true,
                    play: 1000,
                    animation: 'fade'
                });
                $('#slides').on('mouseenter', function () {
                    $(this).superslides('stop');
                    console.log('Stopped')
                });
                $('#slides').on('mouseleave', function () {
                    $(this).superslides('start');
                    console.log('Started')
                });

                var $slides = $('#slides');
                Hammer($slides[0]).on("swipeleft", function (e) {
                    $slides.data('superslides').animate('next');
                });

                Hammer($slides[0]).on("swiperight", function (e) {
                    $slides.data('superslides').animate('prev');
                });
            });
        </script>
        <div><h1>resto do site</h1></div>

        <div id="conteudo">
            <p>Bem-vindo ao meu framework!</p>
            <p>Atualizado dia: 22/08/2015</p><br>
            <br><button type="button" onclick="downMOD()" class="btn btn-lg btn-primary">Download</button><br><br>
            <a href="#" onclick="alertAntig()">Download versões antigas</a><br/><br/>
            <p><small>Para sujestões envie um e-mail ;)</small></p>
        </div>








        <div class="clear"></div>
        <footer>
            <div id="itensRod">
                <div>
                    <h6>E-mails</h6>
                    <p>mauriciom.eluri@gmail.com<br>mauricio.eluri@customsys.com.br</p>
                </div>
                <div class="linhaSubVer"></div>
                <div>
                    <h6>Telefone</h6>
                    <p> (53) 9936-8029</p>
                </div>
                <div class="linhaSubVer"></div>
                <div>
                    <h6>Cidade</h6>
                    <p>Bagé</p>
                </div>
                <div class="linhaSubVer"></div>
                <div>
                    <h6>Social</h6>
                    <span class="fa-stack fa-lg"><a href="http://www.facebook.com/mauricioeluri" target="_blank">
                            <i class="fa fa-facebook-square fa-2x"></i></a>
                    </span>
                    <span class="fa-stack fa-lg"><a href="http://www.twitter.com" target="_blank">
                            <i class="fa fa-twitter-square fa-2x"></i></a>
                    </span>
                    <span class="fa-stack fa-lg"><a href="http://www.linkedin.com" target="_blank">
                            <i class="fa fa-linkedin-square fa-2x"></i></a>
                    </span>
                    <p>@2015 por M. El Uri - Site</p>
                </div>
            </div>
        </footer>
    </body>
</html>
<link rel='stylesheet' href='arquivos/css/normal/main.css' type='text/css'/>
<script src='arquivos/js/bootstrap.min.js' type='text/javascript'></script>
<script src='arquivos/js/normal/main.js' type='text/javascript'></script>
<link rel='stylesheet' href='arquivos/css/normal/fonts.css' type='text/css'/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</body>
</html>
