<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="superslides.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="slides">
            <ul class="slides-container">
                <li>
                    <img src="http://www.wallpapereast.com/static/images/HD-Wallpapers1_Q75eDHE.jpeg" alt="">
                    <div class="containeres">
                        <h1>Slide 1</h1>
                    </div>
                </li>
                <li>
                    <img src="http://www.techagesite.com/abstract-desktop/widescreen-hd-abstract-desktop-wallpaper-1920x1080-bottle-ship-2.jpg" alt="">
                    <div class="containeres">
                        <h1>Slide 2</h1>
                    </div>
                </li>
                <li>
                    <img src="https://lh3.googleusercontent.com/-ZOTpSnZIKWA/VdGzG4k9_5I/AAAAAAAALK0/ZuV2eltXASc/w1600-h900/moon-hd-wallpaper-1.jpg" alt="">
                    <div class="containeres">
                        <h1>Slide 3</h1>
                    </div>
                </li>
            </ul>
            <nav class="slides-navigation">
                <a href="#" class="next"><i class="fa fa-angle-right fa-5x"></i></a>
                <a href="#" class="prev"><i class="fa fa-angle-left fa-5x"></i></a>
            </nav>
        </div>


        <script src="jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="hammer.min.js" type="text/javascript"></script>
        <script src="jquery.superslides.min.js" type="text/javascript"></script>
        <script>
            $(function () {
                $('#slides').superslides({
                    hashchange: true,
                    play: 1000,
                    animation: 'fade'
                });
                $('#slides').on('mouseenter', function () {
                    $(this).superslides('stop');
                    console.log('Stopped')
                });
                $('#slides').on('mouseleave', function () {
                    $(this).superslides('start');
                    console.log('Started')
                });

                var $slides = $('#slides');
                Hammer($slides[0]).on("swipeleft", function (e) {
                    $slides.data('superslides').animate('next');
                });

                Hammer($slides[0]).on("swiperight", function (e) {
                    $slides.data('superslides').animate('prev');
                });
            });
        </script>
        <div><h1>resto do site</h1></div>
    </body>
</html>